{
  "name": "cdj-messenger",
  "version": "1.0.0",
  "description": "Socket.io chat",
  "dependencies": {
    "express": "~4.10.2",
    "imgur": "^0.1.7",
    "orchestrate": "^0.8.0",
    "socket.io": "~1.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://viruzx@bitbucket.org/viruzx/cdj-messenger.git"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Slava Knyazev",
  "license": "GPL-3.0"
}
